# android_sample_opencv4

./: README.md  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_opencv4/: build.gradle  consumer-rules.pro
lib_opencv4/src/main/: AndroidManifest.xml
sample_opencv4/: android.jks  build.gradle
sample_opencv4/src/main/java/com/hsj/sample/: MainActivity.java
sample_opencv4/src/main/res/values-zh-rCN/: strings.xml
